# Java2ArkTS

./: README.md  package-lock.json  requirements.txt
LangChain/: Output.js  Output.ts  ThreadBridge.ets  ThreadBridge.js  ThreadBridge.ts  Tmp.java  class0.txt  class1.txt  class2.txt  class3.txt  class4.txt  patch_run.py  result.json  samples.py  start.py  threadable_0.txt  tmp.txt  toTaskNew.py  toTs.py
LangChain/tmp/: GymAppointmentSystem.java  test.java
java_ast/: pom.xml
java_ast/src/main/java/org/example/: Main.java
tests/AlternaePrintingExample/: AlternatePrintingExample.java  Index.ets
tests/Bank/: Bank.java  Index.ets
tests/BankAccountTest/: BankAccountTest.java  Index.ets
tests/BankTransfer/: BankTransfer.java  Index.ets
tests/Barber/: BarberProblem.java  Index.ets
tests/Bike/: Bike.java  Index.ets
tests/Bread/: Bread.java  Index.ets
tests/BridgeTraffic/: BridgeTraffic.java  Index.ets
tests/Bus/: Bus.java  Index.ets
tests/Car/: Car.java  Index.ets
tests/CircleBuffer/: CircleBuffer.java  Index.ets
tests/CoffeeShopExample/: CoffeeShopExample.java  Index.ets
tests/CompletableFutureExample/: CompletableFutureExample.java  Index.ets
tests/CounterTest/: CounterTest.java  Index.ets
tests/DiningPhilosophers/: DiningPhilosophers.java  Index.ets
tests/Exit/: Exit.java  Index.ets
tests/Factory/: Factory.java  Index.ets
tests/InconsistentReadDemo/: InconsistentReadDemo.java  Index.ets
tests/InventoryManagementTest/: Index.ets  InventoryManagementTest.java
tests/LetterBox/: Index.ets  LetterBox.java
tests/Main/: Index.ets  Main.java
tests/MultiThreadAccumulator/: Index.ets  MultiThreadAccumulator.java
tests/ObserverPatternExample/: Index.ets  ObserverPatternExample.java
tests/OddEven/: Index.ets  OddEven.java
tests/PQR/: Index.ets  PQR.java
tests/ParallelComputationExample/: Index.ets  ParallelComputationExample.java
tests/PrintNumbers/: Index.ets  PrintNumbers.java
tests/PriorityDemo/: Index.ets  PriorityDemo.java
tests/ProducerConsumerExample/: Index.ets  ProducerConsumerExample.java
tests/ProducerConsumerTest/: Index.ets  ProducerConsumerTest.java
tests/QueuingMachine/: Index.ets  QueuingMachine.java
tests/ReadCompute/: Index.ets  ReadCompute.java
tests/ReadWrite/: Index.ets  ReadWrite.java
tests/ReadWriteSimulation/: Index.ets  ReadWriteSimulation.java
tests/RestaurantTest/: Index.ets  RestaurantTest.java
tests/ShoppingCartSystem/: Index.ets  ShoppingCartSystem.java
tests/SimpleFuture/: Index.ets  SimpleFuture.java
tests/SimpleThreadExample/: Index.ets  SimpleThreadExample.java
tests/SleepingBarberProblem/: Index.ets  SleepingBarberProblem.java
tests/Smokers/: Index.ets  Smokers.java
tests/SymmetricLockDeadlockDemo/: Index.ets  (+1 more)
tests/Syn/: Index.ets  (+1 more)
(+52 files in other folders)
